#-Dsonar.projectKey=jenkins
#-Dsonar.sources=/var/jenkins_home/workspace/test  
#-Dsonar.host.url=http://3.35.104.93:9000   
#-Dsonar.login=sqp_baa83405135069036c620f4629fcfc015b868f80

# Root project information
sonar.projectKey=jenkins
sonar.projectName=jenkins
#sonar.projectVersion=1.0
  
# Some properties that will be inherited by the modules
sonar.sources=.
sonar.host.url=http:///3.35.104.93:9000
